// Generated by CoffeeScript 1.7.1
(function() {
  var button, canvas, correct, cube, dcCanvas, dcImage, i, image, isCorrecting, j, lsCube, newCanvas, newDrawingContext, next, nextCube, one, prev, psCube, translator, x, x0, x1, y, y0, y1, z, z0, z1, _i, _j, _k, _l, _len, _len1, _len2, _len3, _len4, _m, _ref, _ref1, _ref2, _ref3, _ref4;

  translator = function(xyzs) {
    var m, qAll, qw, qx, qy, qz, rx, ry, rz, x, x2, x3, xw, xx, xy, xz, y, y2, y3, yw, yy, yz, z, z2, zw, zz, _i, _len, _ref, _results;
    m = function(a, b) {
      return a + Math.random() * (b - a);
    };
    rx = m(0.1, 2);
    ry = m(1, 2);
    rz = m(1, 2);
    qx = m(0, 1);
    qy = m(0, 1);
    qz = m(0, 1);
    qw = m(0, 1);
    qAll = Math.sqrt(qx * qx + qy * qy + qz * qz + qw * qw);
    qx /= qAll;
    qy /= qAll;
    qz /= qAll;
    qw /= qAll;
    xx = qx * qx;
    xy = qx * qy;
    xz = qx * qz;
    xw = qx * qw;
    yy = qy * qy;
    yz = qy * qz;
    yw = qy * qw;
    zz = qz * qz;
    zw = qz * qw;
    _results = [];
    for (_i = 0, _len = xyzs.length; _i < _len; _i++) {
      _ref = xyzs[_i], x = _ref[0], y = _ref[1], z = _ref[2];
      x = x * rx;
      y = y * ry;
      z = z * rz;
      x2 = (1 - 2 * (yy + zz)) * x + 2 * (xy - zw) * y + 2 * (xz + yw) * z;
      y2 = 2 * (xy + zw) * x + (1 - 2 * (zz + xx)) * y + 2 * (yz - xw) * z;
      z2 = 2 * (xy - yw) * x + 2 * (yz + xw) * y + (1 - 2 * (xx + yy)) * z;
      x3 = x2 * 100 + 200;
      y3 = y2 * 100 + 300;
      _results.push([x3, y3]);
    }
    return _results;
  };

  psCube = [];

  _ref = [-1, 1];
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    x = _ref[_i];
    _ref1 = [-1, 1];
    for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
      y = _ref1[_j];
      _ref2 = [-1, 1];
      for (_k = 0, _len2 = _ref2.length; _k < _len2; _k++) {
        z = _ref2[_k];
        psCube.push([x, y, z]);
      }
    }
  }

  lsCube = [];

  one = function(a, b) {
    if (a === b) {
      return 1;
    } else {
      return 0;
    }
  };

  for (i = _l = 0, _len3 = psCube.length; _l < _len3; i = ++_l) {
    _ref3 = psCube[i], x0 = _ref3[0], y0 = _ref3[1], z0 = _ref3[2];
    for (j = _m = 0, _len4 = psCube.length; _m < _len4; j = ++_m) {
      _ref4 = psCube[j], x1 = _ref4[0], y1 = _ref4[1], z1 = _ref4[2];
      if (one(x0, x1) + one(y0, y1) + one(z0, z1) === 2) {
        lsCube.push([i, j]);
      }
    }
  }

  isCorrecting = false;

  nextCube = function() {
    var next, tooNear, xys, _len5, _len6, _len7, _n, _o, _p, _ref5, _ref6, _ref7, _results;
    tooNear = function(_arg, _arg1) {
      var x0, x1, y0, y1;
      x0 = _arg[0], y0 = _arg[1];
      x1 = _arg1[0], y1 = _arg1[1];
      x = x0 - x1;
      y = y0 - y1;
      return x * x + y * y < 10000;
    };
    xys;
    next = true;
    while (next) {
      xys = translator(psCube);
      next = false;
      for (_n = 0, _len5 = xys.length; _n < _len5; _n++) {
        _ref5 = xys[_n], x = _ref5[0], y = _ref5[1];
        if (!((0 < x && x < 400) && (0 < y && y < 600))) {
          next = true;
        }
      }
      for (_o = 0, _len6 = lsCube.length; _o < _len6; _o++) {
        _ref6 = lsCube[_o], i = _ref6[0], j = _ref6[1];
        if (tooNear(xys[i], xys[j])) {
          next = true;
        }
      }
    }
    _results = [];
    for (_p = 0, _len7 = lsCube.length; _p < _len7; _p++) {
      _ref7 = lsCube[_p], i = _ref7[0], j = _ref7[1];
      _results.push([xys[i], xys[j]]);
    }
    return _results;
  };

  newCanvas = function(id) {
    var canvas;
    canvas = document.getElementById(id);
    canvas.getPoint = function(e) {
      var rect;
      rect = canvas.getBoundingClientRect();
      return [e.pageX - rect.left, e.pageY - rect.top];
    };
    return canvas;
  };

  newDrawingContext = function(canvas) {
    var dc;
    dc = canvas.getContext("2d");
    dc.clear = function() {
      var h, v;
      dc.fillStyle = "#fff";
      dc.fillRect(0, 0, canvas.width, canvas.height);
      h = function(y, co) {
        return dc.drawLine([[0, y], [400, y]], co);
      };
      v = function(x, co) {
        return dc.drawLine([[x, 0], [x, 600]], co);
      };
      h(150, "fed");
      h(300, "7f7");
      h(450, "fed");
      v(100, "fed");
      v(200, "7f7");
      return v(300, "fed");
    };
    dc.drawLine = function(_arg, co) {
      var x0, x1, y0, y1, _ref5, _ref6;
      (_ref5 = _arg[0], x0 = _ref5[0], y0 = _ref5[1]), (_ref6 = _arg[1], x1 = _ref6[0], y1 = _ref6[1]);
      if (co == null) {
        co = "000";
      }
      dc.strokeStyle = "#" + co;
      dc.beginPath();
      dc.moveTo(x0, y0);
      dc.lineTo(x1, y1);
      return dc.stroke();
    };
    dc.drawLines = function(ls, co) {
      var _len5, _n, _ref5, _ref6, _ref7, _results;
      dc.strokeStyle = "#" + co;
      _results = [];
      for (_n = 0, _len5 = ls.length; _n < _len5; _n++) {
        _ref5 = ls[_n], (_ref6 = _ref5[0], x0 = _ref6[0], y0 = _ref6[1]), (_ref7 = _ref5[1], x1 = _ref7[0], y1 = _ref7[1]);
        dc.beginPath();
        dc.moveTo(x0, y0);
        dc.lineTo(x1, y1);
        _results.push(dc.stroke());
      }
      return _results;
    };
    dc.drawPolygon = function(ps, co) {
      var _len5, _n, _ref5;
      dc.strokeStyle = "#" + co;
      dc.beginPath();
      dc.moveTo(ps[0].x, ps[0].y);
      for (_n = 0, _len5 = ps.length; _n < _len5; _n++) {
        _ref5 = ps[_n], x = _ref5[0], y = _ref5[1];
        dc.lineTo(x, y);
      }
      dc.closePath();
      return dc.stroke();
    };
    dc.clear();
    return dc;
  };

  image = newCanvas("cnvImage");

  canvas = newCanvas("cnvCanvas");

  button = document.getElementById("btnCurrent");

  prev = null;

  dcImage = newDrawingContext(image);

  dcCanvas = newDrawingContext(canvas);

  cube = null;

  next = function() {
    dcCanvas.clear();
    dcImage.clear();
    cube = nextCube();
    dcImage.drawLines(cube, "000");
    return button.innerHTML = "採点する";
  };

  correct = function() {
    dcCanvas.drawLines(cube, "f77");
    return button.innerHTML = "次の問題へ";
  };

  canvas.onmousedown = function(e) {
    return prev = canvas.getPoint(e);
  };

  canvas.onmouseup = function(e) {
    return prev = null;
  };

  canvas.onmouseleave = function(e) {
    return prev = null;
  };

  canvas.onmousemove = function(e) {
    var cur;
    cur = canvas.getPoint(e);
    if (prev != null) {
      dcCanvas.drawLine([prev, cur]);
      return prev = cur;
    }
  };

  button.onclick = function() {
    if (isCorrecting) {
      next();
    } else {
      correct();
    }
    return isCorrecting = !isCorrecting;
  };

  next();

}).call(this);
