// Generated by CoffeeScript 1.9.1
(function() {
  var A, AS, B, C, CS, D, DS, E, Effect, F, FS, G, GS, effect, epsilon, freq;

  epsilon = Math.pow(0.1, 10);

  freq = function(octave, chromatic) {
    return 440 * Math.pow(2, (chromatic + (octave * 12) - 57) / 12.0);
  };

  C = function(octave) {
    return freq(octave, 0);
  };

  CS = function(octave) {
    return freq(octave, 1);
  };

  D = function(octave) {
    return freq(octave, 2);
  };

  DS = function(octave) {
    return freq(octave, 3);
  };

  E = function(octave) {
    return freq(octave, 4);
  };

  F = function(octave) {
    return freq(octave, 5);
  };

  FS = function(octave) {
    return freq(octave, 6);
  };

  G = function(octave) {
    return freq(octave, 7);
  };

  GS = function(octave) {
    return freq(octave, 8);
  };

  A = function(octave) {
    return freq(octave, 9);
  };

  AS = function(octave) {
    return freq(octave, 10);
  };

  B = function(octave) {
    return freq(octave, 11);
  };

  AudioNode.prototype.c = function(an) {
    this.connect(an);
    return an;
  };

  Effect = (function() {
    var ctx, frameRate;

    function Effect() {}

    ctx = new AudioContext;

    frameRate = 44100.0;

    Effect.prototype.grade = function() {
      var set, tStart;
      tStart = ctx.currentTime;
      set = function(dur, type, notes) {
        var gain, i, len, note, offset, osc, ref, tEnd;
        tEnd = tStart + dur;
        osc = ctx.createOscillator();
        osc.type = type;
        offset = 0;
        for (i = 0, len = notes.length; i < len; i++) {
          ref = notes[i], note = ref[0], dur = ref[1];
          osc.frequency.setValueAtTime(note, tStart + offset);
          offset += dur * 0.05;
        }
        gain = ctx.createGain();
        gain.gain.setValueAtTime(0.1, tStart);
        gain.gain.exponentialRampToValueAtTime(0.01, tEnd);
        osc.c(gain).c(ctx.destination);
        osc.start(tStart);
        return osc.stop(tEnd);
      };
      set(1.0, "sine", [[F(5), 3], [B(5), 2]]);
      set(1.0, "sine", [[E(4), 2], [G(4), 2]]);
      return set(1.0, "sine", [[D(4), 1], [E(4), 2]]);
    };

    Effect.prototype.hover = function() {
      var gain, osc, tEnd, tStart;
      osc = ctx.createOscillator();
      gain = ctx.createGain();
      osc.c(gain).c(ctx.destination);
      tStart = ctx.currentTime;
      tEnd = tStart + 0.1;
      osc.frequency.value = C(4);
      gain.gain.setValueAtTime(0.5, tStart);
      gain.gain.exponentialRampToValueAtTime(epsilon, tEnd);
      osc.start(tStart);
      return osc.stop(tEnd);
    };

    return Effect;

  })();

  effect = new Effect;

  effect.grade();

}).call(this);
